#include <Keypad.h>
#include <LiquidCrystal.h>

#define GREEN_LED 12
#define RED_LED 11
#define LOCK_MOTOR 13

const String ACCESS_CODE = "12345";
int attempts = 3;
bool locked = false;

LiquidCrystal lcd(5,6,7,8,9,10,11);

const byte ROWS = 4;
const byte COLS = 3;
char keys[ROWS][COLS] = {
  {'1', '2', '3'},
  {'4', '5', '6'},
  {'7', '8', '9'},
  {'*', '0', '#'}
};
byte rowPins[ROWS] = {A0, A1, A3, A5};
byte colPins[COLS] = {2, 3, 4};

Keypad keypad = Keypad(makeKeymap(keys), rowPins, colPins, ROWS, COLS);

String inputCode = "";

void setup() {
  pinMode(GREEN_LED, OUTPUT);
  pinMode(RED_LED, OUTPUT);
  pinMode(LOCK_MOTOR, OUTPUT);

  lcd.begin(16, 4);
  lcd.print("Enter Access Code");
}

void loop() {
  if (locked) {
    return;  // Ignore input while locked
  }

  char key = keypad.getKey();
  if (key) {
    handleKeyInput(key);
  }
}

void handleKeyInput(char key) {
  if (key == '*') {  // Clear input and restart prompt
    inputCode = "";
    lcd.clear();
    lcd.print("Enter Access Code");
    return;
  }

  if (inputCode.length() < 5) {
    inputCode += key;
    updateLCD();
    if (inputCode.length() == 5) {  // Code fully entered
      verifyAccessCode();
    }
  }
}

void updateLCD() {
  lcd.clear();
  lcd.print("Code: ");
  lcd.print(String(inputCode.length(), '*'));  // Mask input
}

void verifyAccessCode() {
  if (inputCode == ACCESS_CODE) {
    grantAccess();
  } else {
    denyAccess();
  }
  inputCode = "";
}

void grantAccess() {
  lcd.clear();
  lcd.print("Access Granted");
  digitalWrite(GREEN_LED, HIGH);
  operateLockMotor();
  digitalWrite(GREEN_LED, LOW);
}

void denyAccess() {
  attempts--;
  lcd.clear();
  lcd.print("Access Denied");
  delay(1000);
  lcd.clear();
  if (attempts > 0) {
    lcd.print("Attempts Left: ");
    lcd.print(attempts);
    digitalWrite(RED_LED, HIGH);
    delay(500);
    digitalWrite(RED_LED, LOW);
  } else {
    lockSystem();
  }
}

void lockSystem() {
  lcd.clear();
  lcd.print("System Locked");
  locked = true;
  digitalWrite(RED_LED, HIGH);
  delay(10000);  // Lock for 10 seconds
  digitalWrite(RED_LED, LOW);
  resetArduino();  // Reset system using Arduino's reset
}

void operateLockMotor() {
  digitalWrite(LOCK_MOTOR, HIGH);  // Rotate motor counter-clockwise
  delay(3000);
  digitalWrite(LOCK_MOTOR, LOW);  // Stop motor
  delay(10000);  // Hold state
  digitalWrite(LOCK_MOTOR, HIGH);  // Rotate motor clockwise
  delay(3000);
  digitalWrite(LOCK_MOTOR, LOW);  // Stop motor
}

void resetArduino() {
  asm volatile("jmp 0");  // Jump to address 0, effectively resetting the board
}
