#include <Keypad.h>
#include <LiquidCrystal.h>

// Keypad setup
const byte ROWS = 4; // Four rows
const byte COLS = 3; // Three columns
char keys[ROWS][COLS] = {
  {'1', '2', '3'},
  {'4', '5', '6'},
  {'7', '8', '9'},
  {'*', '0', '#'}
};
byte rowPins[ROWS] = {A0,A1,A3,A5}; // Connect to the row pinouts of the keypad
byte colPins[COLS] = {2, 3, 4};    // Connect to the column pinouts of the keypad
Keypad keypad = Keypad(makeKeymap(keys), rowPins, colPins, ROWS, COLS);

// LCD setup
LiquidCrystal lcd(5,6,7,8,9,10);

// Push buttons for payment
const int button10 = 11; // Rs. 10 button
const int button20 = 12; // Rs. 20 button
const int button50 = 13; // Rs. 50 button
const int resetButton = A2; // Reset button

// LED setup
const int greenLED = A4;

// Item codes and prices
const String itemCodes[] = {"3522", "4987", "3173", "8511", "0783"};
const int itemPrices[] = {60, 90, 90, 70, 80};
String enteredCode = "";
int totalInserted = 0;
bool itemDispensed = false;

void setup() {
  lcd.begin(16, 4);
  pinMode(button10, INPUT_PULLUP);
  pinMode(button20, INPUT_PULLUP);
  pinMode(button50, INPUT_PULLUP);
  pinMode(resetButton, INPUT_PULLUP);
  pinMode(greenLED, OUTPUT);
  lcd.print("Enter Item Code:");
}

void loop() {
  // Handle keypad input
  char key = keypad.getKey();
  if (key) {
    if (key == '#') {
      validateCode();
    } else if (key == '*') {
      enteredCode = "";
      lcd.clear();
      lcd.print("Enter Item Code:");
    } else {
      if (enteredCode.length() < 4) {
        enteredCode += key;
        lcd.setCursor(enteredCode.length() - 1, 1);
        lcd.print(key);
      }
    }
  }

  // Handle payment buttons
  if (digitalRead(button10) == LOW) {
    addPayment(10);
  } else if (digitalRead(button20) == LOW) {
    addPayment(20);
  } else if (digitalRead(button50) == LOW) {
    addPayment(50);
  }

  // Handle reset button
  if (digitalRead(resetButton) == LOW) {
    resetSystem();
  }
}

void validateCode() {
  for (int i = 0; i < 5; i++) {
    if (enteredCode == itemCodes[i]) {
      lcd.clear();
      lcd.print("Price: Rs.");
      lcd.print(itemPrices[i]);
      lcd.setCursor(0, 2);
      lcd.print("Inserted: Rs.");
      lcd.print(totalInserted);
      if (totalInserted >= itemPrices[i]) {
        dispenseItem(itemPrices[i]);
      } else {
        lcd.setCursor(0, 3);
        lcd.print("Add Rs.");
        lcd.print(itemPrices[i] - totalInserted);
      }
      return;
    }
  }
  lcd.clear();
  lcd.print("Invalid Code!");
  delay(2000);
  resetSystem();
}

void addPayment(int amount) {
  totalInserted += amount;
  lcd.setCursor(0, 2);
  lcd.print("Inserted: Rs.");
  lcd.print(totalInserted);
  delay(200);
}

void dispenseItem(int price) {
  digitalWrite(greenLED, HIGH);
  lcd.clear();
  lcd.print("Dispensing Item");
  delay(2000);
  lcd.setCursor(0, 1);
  lcd.print("Change: Rs.");
  lcd.print(totalInserted - price);
  delay(2000);
  digitalWrite(greenLED, LOW);
  resetSystem();
}

void resetSystem() {
  enteredCode = "";
  totalInserted = 0;
  lcd.clear();
  lcd.print("Enter Item Code:");
}
