// Pin Definitions
const int greenPins[] = {2, 5, 8, 11}; // Green LEDs (North, South, East, West)
const int yellowPins[] = {3, 6, 9, 12}; // Yellow LEDs (North, South, East, West)
const int redPins[] = {4, 7, 10, 13}; // Red LEDs (North, South, East, West)

const int pedestrianButtons[] = {A0, A1, A2, A3}; // Pedestrian buttons (North, South, East, West)
const int resetButton = A4; // Reset button

// Timing constants (in milliseconds)
const unsigned long greenTime = 10000; // 10 seconds
const unsigned long yellowTime = 3000; // 3 seconds

// 7-Segment Control (Using Shift Register 74HC595)
const int latchPin = 8; // Pin connected to ST_CP of 74HC595
const int clockPin = 9; // Pin connected to SH_CP of 74HC595
const int dataPin = 10; // Pin connected to DS of 74HC595

// Variables
int currentDirection = 0; // 0: North, 1: West, 2: South, 3: East
bool pedestrianMode[4] = {false, false, false, false}; // Pedestrian mode states

// 7-Segment Display Numbers
byte segmentNumbers[] = {
  0b00111111, // 0
  0b00000110, // 1
  0b01011011, // 2
  0b01001111, // 3
  0b01100110, // 4
  0b01101101, // 5
  0b01111101, // 6
  0b00000111, // 7
  0b01111111, // 8
  0b01101111  // 9
};

void setup() {
  // Initialize traffic light pins
  for (int i = 0; i < 4; i++) {
    pinMode(greenPins[i], OUTPUT);
    pinMode(yellowPins[i], OUTPUT);
    pinMode(redPins[i], OUTPUT);
    pinMode(pedestrianButtons[i], INPUT_PULLUP); // Pedestrian buttons
  }

  pinMode(resetButton, INPUT_PULLUP); // Reset button

  // Initialize 7-segment display pins
  pinMode(latchPin, OUTPUT);
  pinMode(clockPin, OUTPUT);
  pinMode(dataPin, OUTPUT);

  // Turn on red lights initially
  for (int i = 0; i < 4; i++) {
    digitalWrite(redPins[i], HIGH);
  }
  digitalWrite(greenPins[currentDirection], HIGH); // Green for North
}

void loop() {
  // Check pedestrian buttons
  for (int i = 0; i < 4; i++) {
    if (digitalRead(pedestrianButtons[i]) == LOW) {
      pedestrianMode[i] = true;
    }
  }

  // Traffic light sequence
  trafficLightCycle(currentDirection);

  // Check reset button
  if (digitalRead(resetButton) == LOW) {
    resetSystem();
  }

  // Advance to next direction
  currentDirection = (currentDirection + 1) % 4;
}

void trafficLightCycle(int direction) {
  // Green Light
  digitalWrite(greenPins[direction], HIGH);
  update7Segment(greenTime / 1000); // Display countdown
  delay(greenTime);
  digitalWrite(greenPins[direction], LOW);

  // Yellow Light
  digitalWrite(yellowPins[direction], HIGH);
  update7Segment(yellowTime / 1000); // Display countdown
  delay(yellowTime);
  digitalWrite(yellowPins[direction], LOW);

  // Red Light
  digitalWrite(redPins[direction], HIGH);

  // Handle pedestrian mode
  if (pedestrianMode[direction]) {
    delay(2000); // Hold red for 2 seconds
    pedestrianMode[direction] = false;
  }
}

void update7Segment(int seconds) {
  for (int i = seconds; i > 0; i--) {
    displayNumber(i);
    delay(1000);
  }
}

void displayNumber(int number) {
  digitalWrite(latchPin, LOW);
  shiftOut(dataPin, clockPin, MSBFIRST, segmentNumbers[number]);
  digitalWrite(latchPin, HIGH);
}

void resetSystem() {
  // Turn off all lights
  for (int i = 0; i < 4; i++) {
    digitalWrite(greenPins[i], LOW);
    digitalWrite(yellowPins[i], LOW);
    digitalWrite(redPins[i], LOW);
  }

  // Reset pedestrian mode
  for (int i = 0; i < 4; i++) {
    pedestrianMode[i] = false;
  }

  // Restart with initial state
  currentDirection = 0;
  digitalWrite(redPins[1], HIGH);
  digitalWrite(redPins[2], HIGH);
  digitalWrite(redPins[3], HIGH);
  digitalWrite(greenPins[currentDirection], HIGH);
}
